~%2FJUAN%2FBYDE%2F2023%2FCURSOS%2FINTRO_R_1%2FINTRO%20R%202025.html="2AFA9A19"
~%2FJUAN%2FBYDE%2F2023%2FCURSOS%2FINTRO_R_1%2FINTRO%20R%202025.qmd="896548F6"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F01_intro.qmd="6831160B"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F02_normas_etica.qmd="1542D1D7"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F02_tidyverse.qmd="DA63634A"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F03_normas_etica.qmd="20B88A8A"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F03_tidyverse.qmd="1ABEB011"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F03_web_scrap_pag_est.qmd="23EB143E"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F04_web_scrap_pag_est.qmd="BE5A53E8"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F04_web_scrap_pag_est.quarto_ipynb="55376272"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F05_funciones.qmd="0A82092E"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2FR.qmd="D02FD4CD"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2F_quarto.yml="DF28C37D"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2Findex.qmd="4F677C29"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2Fintro.qmd="EE4B8091"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2Freferences.bib="95026467"
~%2FJUAN%2FBYDE%2FPROYECTOS%2FWEB%20-%20SCRAPING%2FintroWebScraping%2Freferences.qmd="0B050ECA"
